 /* .carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%230d522f' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
    width: 20px; 
    height: 50px; 

} 

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%230d522f' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
    width: 20px; 
    height: 50px; 
} */



@media (min-width: 768px) {
    #carouselExampleControls {
        display: none; /* Hide carousel on medium and larger screens */
    }
}

@media (max-width: 767px) {
  .main-slider-text{
    margin-top: 20% !important;
    margin-left: -100px !important;
    align-self: flex-start !important;
  }

}


/* Define fade-in animation */
@keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Apply fade-in animation to elements with the "fade-in" class */
.fade-in {
    animation: fade-in 3s ease-in-out; 
}


/* For tablets and iPads */
@media (min-width: 768px) and (max-width: 1024px) {
   .main-slider-text{
    margin-top: 15% !important;

   }
}



.card {
    position: relative;
}

.overlay {
    position: absolute;
    margin-top: 20px;
    margin-left: 20px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-self: flex-start;
    animation: zoomInOut 1s infinite alternate;
}

.text-overlay {
    color: rgba(255, 255, 255, 0.918); /* Set the text color */
    font-size: 30px; /* Adjust the font size */
    text-align: center;
    z-index: 6; /* Ensure the text is above the overlay */
    margin: 0;
    padding: 5px;
    font-weight: bolder;
    font-family: 'Courier New', Courier, monospace;
    background-color: rgb(1, 9, 2);
    height: 40px;
    border-radius: 4px;
}

  

@keyframes zoomInOut {
    from {
        transform: scale(1); /* Initial scale */
    }
    to {
        transform: scale(1.1); /* Scale to 110% */
    }
}


.shop-now {
    background-color:  var(--primary-color) !important;; /* Add your desired background color */
    color: #fff; /* Set text color to contrast with background */
    border-radius: 15px; /* Add border radius for rounded corners */
    padding: 8px 20px; /* Add padding for better spacing */
    display: inline-block; /* Ensure the element takes up only the necessary width */
    cursor: pointer; /* Change cursor to indicate clickability */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Add smooth transitions */
}

.shop-now:hover {
    background-color:  var(--secondary-color) !important;; /* Change background color on hover */
    transform: scale(1.05); /* Scale up slightly on hover */
}


.img-fluid-2 {
    /* min-height: 350px !important; */
    height: 200px !important;
}

/* Height for medium screens and above */
@media (min-width: 768px) {
    .img-fluid-2 {
        height: 200px !important; /* Adjust this value as needed for medium screens */
    }
    
}

/* Height for large screens and above */
@media (min-width: 992px) {
    .img-fluid-2 {
        height: 350px !important; /* Adjust this value as needed for large screens */
    }
}


.dropdown-menu {
    min-width: 300px;
    padding: 1rem;
}
.filter-section {
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    padding: 1rem;
}
.price-range {
    display: flex;
    justify-content: space-between;
}
.price-range input {
    width: 100%;
}

/* Default styles */
.theme-color {
    color: var(--primary-color) !important; /* Default color */
    animation: none; /* Initial animation state */
    transition: color 0.3s ease; /* Transition for color */
}

.theme-color-secondary{
    color: var(--secondary-color) !important; /* Default color */
}

/* Keyframes for pulse animation */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* Hover styles */
.theme-color:hover {
    color:var(--secondary-color) !important; /* Change to black on hover */
    animation: pulse 0.6s ease; /* Apply pulse animation on hover */
}

.theme-color-related-product {
    color: var(--primary-color) !important; /* Default color */
}

.theme-color-button {
    color: white;
    background-color: var(--primary-color) !important; /* Default color */
    animation: none; /* Initial animation state */
    transition: color 0.3s ease; /* Transition for color */
}

.carousel-indicators .theme-color-button:hover {
    color:black;
    background-color:var(--secondary-color) !important; /* Change to black on hover */
    animation: pulse 0.6s ease; /* Apply pulse animation on hover */
}

.theme-color-carousel {
    background-color: var(--primary-color) !important;
}

/* Hover styles */
.theme-color-button:hover {
    animation: pulse 0.6s ease; /* Apply pulse animation on hover */
}


.related-prodects {
    background-color: #ffffff;

    
}




/* General styles for the banner section */
.sec-banner {
    background-color: #ffffff;
    padding-top: 80px;
    padding-bottom: 50px;
}

/* Block wrapper styles */
.block1 {
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.block1:hover {
    transform: scale(1.05);
}

/* Image styles */
.block1 img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 0px;
}

/* Link styles */
.block1-txt {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 34px 38px;
    background: rgba(83, 83, 83, 0.2);
    transition: opacity 0.3s ease;
    color: #ffffff;
    text-decoration: none;
}

.block1:hover .block1-txt {
    opacity: 1;
}

/* Text child styles */
.block1-txt-child1 {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100%; /* Ensure full height to center vertically */
    text-align: center; /* Center the text */
}

.block1-name {
    font-size: 3rem;
    margin-bottom: 8px;
    transition: color 0.3s ease;
    font-family: 'Playfair Display', serif;
    font-weight: 700; /* This matches the "Bold" style */
}

.block1:hover .block1-name {
    color: var(--primary-color) !important;
}

.block1-info {
    font-size: 1rem;
    font-weight: 300;
}

/* Shop Now link styles */
.block1-txt-child2 {
    align-self: flex-end;
}

.block1-link {
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    transition: transform 0.3s ease, text-decoration 0.3s ease;
}

.block1-link:hover {
    transform: scale(1.1);
    text-decoration: underline;
}



  /* Mobile view margin */
  @media (max-width: 768px) {
    .sec-banner-mobile-view {
        padding-bottom: 15px; /* Adjust this to the value you want for mobile */
    }

    .main-slider-text{
       font-size: 10px;
    
       }
  }